login.html
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> 
        <link href="css/style.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <h1 class="text-center login-title"> Admin Login </h1>
                    <div class="account-wall">
                        <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                            alt="">
                        <form class="form-signin" method="post" action="/login">
                        <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
                        <input type="password" name="password" class="form-control" placeholder="Password" required autofocus>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">
                            Sign in</button> <br>
                            <a href="/register">
                                <button type="button" class="btn btn-lg btn-primary btn-block btn-danger">Sign up?</button>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>

views/login.pug
head
  link#bootstrap-css(href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet')
  link(href='css/style.css' rel='stylesheet')
  script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
  script(src='//code.jquery.com/jquery-1.11.1.min.js')
.container
  .row
    .col-sm-6.col-md-4.col-md-offset-4
      h1.text-center.login-title  Login 
      .account-wall
        img.profile-img(src='https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120' alt='')
        form.form-signin(method='post' action='/login')
          input.form-control(type='text' name='username' placeholder='Username' required='' autofocus='')
          input.form-control(type='password' name='password' placeholder='Password' required='' autofocus='')
          button.btn.btn-lg.btn-primary.btn-block(type='submit')
            | Sign in
          br
          a(href='/register')
            button.btn.btn-lg.btn-primary.btn-block.btn-danger(type='button') Sign up?
            p.error-msg #{msg}  
